3
[F0, G_req1?x, F1]
[F1, G_rel1!x, F0]
[F0, G_req2?x, F2]
[F2, G_rel2!x, F0]
done
16
[Q0, G_req1?y, Q1] 
 [Q0, G_req2?y, Q2] 
 [Q1, A_as_y_1, Q3] 
 [Q1, G_req1?y, Q1] 
 [Q1, G_req2?y, F4] 
 [Q2, G_req1?y, F4] 
 [Q2, G_req2?y, Q2] 
 [Q2, A_as_y_1, Q5] 
 [Q3, G_rel1!y, Q6] 
 [Q3, G_req2?y, F7] 
 [F4, A_as_y_1, F7] 
 [F4, G_req1?y, F4] 
 [F4, G_req2?y, F4] 
 [F4, A_as_y_1, F8] 
 [Q5, G_rel2!y, Q9] 
 [Q5, G_req1?y, F8] 
 [Q6, G_req1?y, Q1] 
 [Q6, G_req2?y, F10] 
 [F7, G_rel1!y, F10] 
 [F7, G_req2?y, F7] 
 [F7, A_as_y_1, F11] 
 [F8, G_rel2!y, F12] 
 [F8, A_as_y_1, F11] 
 [F8, G_req1?y, F8] 
 [Q9, G_req1?y, F12] 
 [Q9, G_req2?y, Q2] 
 [F10, G_req1?y, F4] 
 [F10, G_req2?y, F10] 
 [F10, A_as_y_1, F13] 
 [F11, G_rel2!y, F14] 
 [F11, G_rel1!y, F13] 
 [F12, A_as_y_1, F14] 
 [F12, G_req1?y, F12] 
 [F12, G_req2?y, Q4] 
 [F13, G_rel2!y, F15] 
 [F13, G_req1?y, F8] 
 [F14, G_rel1!y, F15] 
 [F14, G_req2?y, F7] 
 [F15, G_req1?y, F12] 
 [F15, G_req2?y, F10]
done
4
[Q0_a, G_req1!x&G_req1?y, Q1_a]
[Q1_a, G_rel1?x&G_rel1!y, Q0_a]
[Q1_a, G_rel2?x&G_rel2!y, F2_a]
[Q1_a, G_req2!x&G_req2?y, F2_a]
[Q0_a, G_req2!x&G_req2?y, Q3_a]
[Q3_a, G_rel2?x&G_rel2!y, Q0_a]
[Q3_a, G_rel1?x&G_rel1!y, F2_a]
[Q3_a, G_req1!x&G_req1?y, F2_a]
done