3
[F0, G_req1!x, F1]
[F1, G_rel1?x, F0]
[F0, G_req2!x, F2]
[F2, G_rel2?x, F0]
done
16
[F0, G_req2?y, F2] 
 [F0, G_req1?y, F1] 
 [F1, A_as_y_1, F3] 
 [F1, G_req2?y, F4] 
 [F1, G_req1?y, F1] 
 [F2, A_as_y_2, F5] 
 [F2, G_req2?y, F2] 
 [F2, G_req1?y, F4] 
 [F3, G_rel1!y, F6] 
 [F3, G_req2?y, F7] 
 [F4, A_as_y_1, F7] 
 [F4, A_as_y_2, F8] 
 [F4, G_req2?y, F4] 
 [F4, G_req1?y, F4] 
 [F5, G_rel2!y, F9] 
 [F5, G_req1?y, F8] 
 [F6, G_req2?y, F10] 
 [F6, G_req1?y, F1] 
 [F7, G_rel1!y, F10] 
 [F7, A_as_y_2, F11] 
 [F7, G_req2?y, F7] 
 [F8, G_rel2!y, F12] 
 [F8, A_as_y_1, F11] 
 [F8, G_req1?y, F8] 
 [F9, G_req2?y, F2] 
 [F9, G_req1?y, F12] 
 [F10, A_as_y_2, F13] 
 [F10, G_req2?y, F10] 
 [F10, G_req1?y, F4] 
 [F11, G_rel2!y, F14] 
 [F11, G_rel1!y, F13] 
 [F12, A_as_y_1, F14] 
 [F12, G_req2?y, F4] 
 [F12, G_req1?y, F12] 
 [F13, G_rel2!y, F15] 
 [F13, G_req1?y, F8] 
 [F14, G_rel1!y, F15] 
 [F14, G_req2?y, F7] 
 [F15, G_req2?y, F10] 
 [F15, G_req1?y, F12]
done
5
[Q0_a, G_req1!x&G_req1?y, Q1_a]
[Q1_a, G_rel1?x&G_rel1!y, Q2_a]
[Q2_a, G_req2!x&G_req2?y, Q3_a]
[Q3_a, G_rel2?x&G_rel2!y, Q0_a]
[Q0_a, G_rel1?x&G_rel1!y, F4_a]
[Q0_a, G_rel2?x&G_rel2!y, F4_a]
[Q0_a, G_req2!x&G_req2?y, F4_a]
[Q1_a, G_rel2?x&G_rel2!y, F4_a]
[Q1_a, G_req1!x&G_req1?y, F4_a]
[Q1_a, G_req2!x&G_req2?y, F4_a]
[Q2_a, G_rel1?x&G_rel1!y, F4_a]
[Q2_a, G_rel2?x&G_rel2!y, F4_a]
[Q2_a, G_req1!x&G_req1?y, F4_a]
[Q3_a, G_rel1?x&G_rel1!y, F4_a]
[Q3_a, G_req1!x&G_req1?y, F4_a]
[Q3_a, G_req2!x&G_req2?y, F4_a]
done