4
[F0, G_keyReq1?y, F1]
[F1, A_as_w_y, F3]
[F3, G_keyGrant1!w, F2]
[F2, G_keyRel1!y, F0]
done
8
[F0, A_as_x_1, F4]
[F4, G_keyReq1!x, F1]
[F1, G_keyReq1!x, F1]
[F1, G_keyGrant1?z, F2]
[F3, G_keyRel1!z, F0]
[F0, C_gt_x_1, F5]
[F5, G_keyReq1!x, F6]
[F6, G_keyReq1!x, F6]
[F6, G_keyGrant1?z, F7]
[F7, G_keyRel1?z, F0]
done
5
[Q0, G_keyReq1?y&G_keyReq1!x, Q1]
[Q1, G_keyGrant1!w&G_keyGrant1?z, Q2]
[Q2, G_keyRel1!y&G_keyRel1?z, Q3]
[Q3, C_eq_x_1, Q0]
[Q3, C_gt_x_1, F4]
[Q3, C_lt_x_1, F4]
done