11
[Q0_init, G_client.hello?x, Q1_WaitForServerHelloDone]
[Q1_WaitForServerHelloDone, G_server.hello_done?x, Q2_Certificate]
[Q2_Certificate, G_client.certificate?x, Q4_ClientKeyExchange]
[Q2_Certificate, G_client.early_CCS?x, Q7_ChangeCipherSpec]
[Q0_init, G_client.hello?x, Q1_WaitForServerHelloDone]
[Q1_WaitForServerHelloDone, G_server.hello_done?x, Q2_Certificate]
[Q2_Certificate, G_client.certificate, Q4_ClientKeyExchange]
[Q2_Certificate, G_client.key_exchange, Q5_CertificateVerify]
[Q4_ClientKeyExchange, G_client.key_exchange, Q5_CertificateVerify]
[Q2_Certificate, G_client.early_CCS?x, Q7_ChangeCipherSpec]
[Q5_CertificateVerify, G_client.certificate_verify, Q7_ChangeCipherSpec]
[Q5_CertificateVerify, G_client.change_cipher_spec, Q9_Finished]
[Q9_Finished, G_client.finished?x, Q10_WaitForServerFinished]
[Q10_WaitForServerFinished, G_server.finished?x, Q6_ApplicationData]
[Q6_ApplicationData, G_client.application_data?x, Q8_WaitForServerApplicationData]
[Q8_WaitForServerApplicationData, G_server.application_data?x, F3_End]
done
13
[Q0_WaitForClientHello, G_client.hello!y, Q1_s]
[Q1_s, G_server.hello!y, Q2_Certificate]
[Q2_Certificate, G_server.certificate!y, Q3_ServerKeyExchange]
[Q3_ServerKeyExchange, G_server.key_exchange!y!y, Q5_CertificateRequest]
[Q5_CertificateRequest, G_server.certificate_request!y, Q7_ServerHelloDone]
[Q5_CertificateRequest, G_server.hello_done!y, Q8_WaitForClientFinished]
[Q7_ServerHelloDone, G_server.early_CCS!y, Q9_ChangeCipherSpec]
[Q8_WaitForClientFinished, G_client.finished!y, Q10_ChangeCipherSpec]
[Q10_ChangeCipherSpec, G_server.change_cipher_spec, Q11_s]
[Q11_s, G_server.finished!y, Q12_WaitForClientApplicationData]
[Q12_WaitForClientApplicationData, G_client.application_data!y, Q6_s]
[Q6_s, G_server.application_data!y, F4_End]
done
17
[Q0,G_client.hello?x&G_client.hello!y, Q1]
[Q0, G_server.hello!y, F16_err]
[Q0, G_server.certificate!y, F16_err]
[Q0, G_server.key_exchange!y, F16_err]
[Q0, G_server.certificate_request, F16_err]
[Q0, G_server.hello_done?x&G_server.hello_done!y, F16_err]
[Q0, G_client.certificate, F16_err]
[Q0, G_client.key_exchange, F16_err]
[Q0, G_client.certificate_verify, F16_err]
[Q0, G_client.change_cipher_spec, F16_err]
[Q0, G_server.change_cipher_spec, F16_err]
[Q0, G_client.finished?x&G_client.finished!y, F16_err]
[Q0, G_server.finished?x&G_server.finished!y, F16_err]
[Q0, G_client.application_data?x&G_client.application_data!y, F16_err]
[Q0, G_server.application_data?x&G_server.application_data!y, F16_err]
[Q1, G_server.hello, Q2]
[Q1, G_client.hello?x&G_client.hello!y, F16_err]
[Q1, G_server.certificate!y, F16_err]
[Q1, G_server.key_exchange!y, F16_err]
[Q1, G_server.certificate_request, F16_err]
[Q1, G_server.hello_done?x&G_server.hello_done!y, F16_err]
[Q1, G_client.certificate, F16_err]
[Q1, G_client.key_exchange, F16_err]
[Q1, G_client.certificate_verify, F16_err]
[Q1, G_client.change_cipher_spec, F16_err]
[Q1, G_server.change_cipher_spec, F16_err]
[Q1, G_server.finished?x&G_server.finished!y, F16_err]
[Q1, G_client.finished?x&G_client.finished!y, F16_err]
[Q1, G_client.application_data?x&G_client.application_data!y, F16_err]
[Q1, G_server.application_data?x&G_server.application_data!y, F16_err]
[Q2, G_server.certificate!y, Q3]
[Q2, G_client.hello?x&G_client.hello!y, F16_err]
[Q2, G_server.hello, F16_err]
[Q2, G_server.key_exchange!y, F16_err]
[Q2, G_server.certificate_request, F16_err]
[Q2, G_server.hello_done?x&G_server.hello_done!y, F16_err]
[Q2, G_client.certificate, F16_err]
[Q2, G_client.key_exchange, F16_err]
[Q2, G_client.certificate_verify, F16_err]
[Q2, G_client.change_cipher_spec, F16_err]
[Q2, G_server.change_cipher_spec, F16_err]
[Q2, G_server.finished?x&G_server.finished!y, F16_err]
[Q2, G_client.finished?x&G_client.finished!y, F16_err]
[Q2, G_client.application_data?x&G_client.application_data!y, F16_err]
[Q2, G_server.application_data?x&G_server.application_data!y, F16_err]
[Q3, G_server.key_exchange!y, Q4]
[Q3, G_client.hello?x&G_client.hello!y, F16_err]
[Q3, G_server.hello, F16_err]
[Q3, G_server.certificate!y, F16_err]
[Q3, G_server.certificate_request, F16_err]
[Q3, G_server.hello_done?x&G_server.hello_done!y, F16_err]
[Q3, G_client.certificate, F16_err]
[Q3, G_client.key_exchange, F16_err]
[Q3, G_client.certificate_verify, F16_err]
[Q3, G_client.change_cipher_spec, F16_err]
[Q3, G_server.change_cipher_spec, F16_err]
[Q3, G_server.finished?x&G_server.finished!y, F16_err]
[Q3, G_client.finished?x&G_client.finished!y, F16_err]
[Q3, G_client.application_data?x&G_client.application_data!y, F16_err]
[Q3, G_server.application_data?x&G_server.application_data!y, F16_err]
[Q4, G_server.certificate_request, Q5]
[Q4, G_client.hello?x&G_client.hello!y, F16_err]
[Q4, G_server.hello, F16_err]
[Q4, G_server.certificate!y, F16_err]
[Q4, G_server.key_exchange!y, F16_err]
[Q4, G_server.hello_done?x&G_server.hello_done!y, F16_err]
[Q4, G_client.certificate, F16_err]
[Q4, G_client.key_exchange, F16_err]
[Q4, G_client.certificate_verify, F16_err]
[Q4, G_client.change_cipher_spec, F16_err]
[Q4, G_server.finished?x&G_server.finished!y, F16_err]
[Q4, G_client.finished?x&G_client.finished!y, F16_err]
[Q4, G_server.change_cipher_spec, F16_err]
[Q4, G_client.application_data?x&G_client.application_data!y, F16_err]
[Q4, G_server.application_data?x&G_server.application_data!y, F16_err]
[Q5, G_server.hello_done?x&G_server.hello_done!y, Q6]
[Q5, G_client.hello?x&G_client.hello!y, F16_err]
[Q5, G_server.hello, F16_err]
[Q5, G_server.certificate!y, F16_err]
[Q5, G_server.key_exchange!y, F16_err]
[Q5, G_server.certificate_request, F16_err]
[Q5, G_client.certificate, F16_err]
[Q5, G_client.key_exchange, F16_err]
[Q5, G_client.certificate_verify, F16_err]
[Q5, G_client.change_cipher_spec, F16_err]
[Q5, G_server.change_cipher_spec, F16_err]
[Q5, G_server.finished?x&G_server.finished!y, F16_err]
[Q5, G_client.finished?x&G_client.finished!y, F16_err]
[Q5, G_client.application_data?x&G_client.application_data!y, F16_err]
[Q5, G_server.application_data?x&G_server.application_data!y, F16_err]
[Q6, G_client.certificate, Q7]
[Q6, G_client.hello?x&G_client.hello!y, F16_err]
[Q6, G_server.hello, F16_err]
[Q6, G_server.certificate!y, F16_err]
[Q6, G_server.key_exchange!y, F16_err]
[Q6, G_server.certificate_request, F16_err]
[Q6, G_server.hello_done?x&G_server.hello_done!y, F16_err]
[Q6, G_client.key_exchange, F16_err]
[Q6, G_client.certificate_verify, F16_err]
[Q6, G_client.change_cipher_spec, F16_err]
[Q6, G_server.finished?x&G_server.finished!y, F16_err]
[Q6, G_client.finished?x&G_client.finished!y, F16_err]
[Q6, G_server.change_cipher_spec, F16_err]
[Q6, G_client.application_data?x&G_client.application_data!y, F16_err]
[Q6, G_server.application_data?x&G_server.application_data!y, F16_err]
[Q7, G_client.key_exchange, Q8]
[Q7, G_client.hello?x&G_client.hello!y, F16_err]
[Q7, G_server.hello, F16_err]
[Q7, G_server.certificate!y, F16_err]
[Q7, G_client.certificate, F16_err]
[Q7, G_server.certificate_request, F16_err]
[Q7, G_server.hello_done?x&G_server.hello_done!y, F16_err]
[Q7, G_client.certificate, F16_err]
[Q7, G_client.certificate_verify, F16_err]
[Q7, G_client.change_cipher_spec, F16_err]
[Q7, G_server.change_cipher_spec, F16_err]
[Q7, G_server.finished?x&G_server.finished!y, F16_err]
[Q7, G_client.finished?x&G_client.finished!y, F16_err]
[Q7, G_client.application_data?x&G_client.application_data!y, F16_err]
[Q7, G_server.application_data?x&G_server.application_data!y, F16_err]
[Q8, G_client.certificate_verify, Q9]
[Q8, G_client.hello?x&G_client.hello!y, F16_err]
[Q8, G_server.hello, F16_err]
[Q8, G_server.certificate!y, F16_err]
[Q8, G_client.certificate, F16_err]
[Q8, G_server.certificate_request, F16_err]
[Q8, G_server.hello_done?x&G_server.hello_done!y, F16_err]
[Q8, G_client.certificate, F16_err]
[Q8, G_client.key_exchange, F16_err]
[Q8, G_client.change_cipher_spec, F16_err]
[Q8, G_server.change_cipher_spec, F16_err]
[Q8, G_server.finished?x&G_server.finished!y, F16_err]
[Q8, G_client.finished?x&G_client.finished!y, F16_err]
[Q8, G_client.application_data?x&G_client.application_data!y, F16_err]
[Q8, G_server.application_data?x&G_server.application_data!y, F16_err]
[Q9, G_client.change_cipher_spec, Q10]
[Q9, G_client.hello?x&G_client.hello!y, F16_err]
[Q9, G_server.hello, F16_err]
[Q9, G_server.certificate!y, F16_err]
[Q9, G_client.certificate, F16_err]
[Q9, G_server.certificate_request, F16_err]
[Q9, G_server.hello_done?x&G_server.hello_done!y, F16_err]
[Q9, G_client.certificate, F16_err]
[Q9, G_client.key_exchange, F16_err]
[Q9, G_client.certificate_verify, F16_err]
[Q9, G_server.finished?x&G_server.finished!y, F16_err]
[Q9, G_client.finished?x&G_client.finished!y, F16_err]
[Q9, G_client.application_data?x&G_client.application_data!y, F16_err]
[Q9, G_server.application_data?x&G_server.application_data!y, F16_err]
[Q9, G_server.change_cipher_spec, F16_err]
[Q10, G_client.finished?x&G_client.finished!y, Q11]
[Q10, G_server.finished?x&G_server.finished!y, F16_err]
[Q10, G_client.hello?x&G_client.hello!y, F16_err]
[Q10, G_server.hello, F16_err]
[Q10, G_server.certificate!y, F16_err]
[Q10, G_client.certificate, F16_err]
[Q10, G_server.certificate_request, F16_err]
[Q10, G_server.hello_done?x&G_server.hello_done!y, F16_err]
[Q10, G_client.certificate, F16_err]
[Q10, G_client.key_exchange, F16_err]
[Q10, G_client.certificate_verify, F16_err]
[Q10, G_client.change_cipher_spec, F16_err]
[Q10, G_server.change_cipher_spec, F16_err]
[Q10, G_client.application_data?x&G_client.application_data!y, F16_err]
[Q10, G_server.application_data?x&G_server.application_data!y, F16_err]
[Q11, G_server.change_cipher_spec ,Q12]
[Q11, G_client.hello?x&G_client.hello!y, F16_err]
[Q11, G_server.hello, F16_err]
[Q11, G_client.finished?x&G_client.finished!y, F16_err]
[Q11, G_server.finished?x&G_server.finished!y, F16_err]
[Q11, G_server.certificate!y, F16_err]
[Q11, G_client.certificate, F16_err]
[Q11, G_server.certificate_request, F16_err]
[Q11, G_server.hello_done?x&G_server.hello_done!y, F16_err]
[Q11, G_client.certificate, F16_err]
[Q11, G_client.key_exchange, F16_err]
[Q11, G_client.certificate_verify, F16_err]
[Q11, G_client.change_cipher_spec, F16_err]
[Q11, G_client.application_data?x&G_client.application_data!y, F16_err]
[Q11, G_server.application_data?x&G_server.application_data!y, F16_err]
[Q12, G_server.finished?x&G_server.finished!y, Q13]
[Q12, G_client.hello?x&G_client.hello!y, F16_err]
[Q12, G_server.hello, F16_err]
[Q12, G_client.finished?x&G_client.finished!y, F16_err]
[Q12, G_server.change_cipher_spec, F16_err]
[Q12, G_server.certificate!y, F16_err]
[Q12, G_client.certificate, F16_err]
[Q12, G_server.certificate_request, F16_err]
[Q12, G_server.hello_done?x&G_server.hello_done!y, F16_err]
[Q12, G_client.certificate, F16_err]
[Q12, G_client.key_exchange, F16_err]
[Q12, G_client.certificate_verify, F16_err]
[Q12, G_client.change_cipher_spec, F16_err]
[Q12, G_client.application_data?x&G_client.application_data!y, F16_err]
[Q12, G_server.application_data?x&G_server.application_data!y, F16_err]
[Q13, G_client.application_data?x&G_client.application_data!y, Q14]
[Q13, G_client.hello?x&G_client.hello!y, F16_err]
[Q13, G_server.hello, F16_err]
[Q13, G_client.finished?x&G_client.finished!y, F16_err]
[Q13, G_server.change_cipher_spec, F16_err]
[Q13, G_server.certificate!y, F16_err]
[Q13, G_client.certificate, F16_err]
[Q13, G_server.certificate_request, F16_err]
[Q13, G_server.hello_done?x&G_server.hello_done!y, F16_err]
[Q13, G_client.certificate, F16_err]
[Q13, G_client.key_exchange, F16_err]
[Q13, G_client.certificate_verify, F16_err]
[Q13, G_client.change_cipher_spec, F16_err]
[Q13, G_server.finished?x&G_server.finished!y, F16_err]
[Q13, G_server.application_data?x&G_server.application_data!y, F16_err]
[Q14, G_server.application_data?x&G_server.application_data!y, Q15]
[Q14, G_client.hello?x&G_client.hello!y, F16_err]
[Q14, G_server.hello, F16_err]
[Q14, G_client.finished?x&G_client.finished!y, F16_err]
[Q14, G_server.change_cipher_spec, F16_err]
[Q14, G_server.certificate!y, F16_err]
[Q14, G_client.certificate, F16_err]
[Q14, G_server.certificate_request, F16_err]
[Q14, G_server.hello_done?x&G_server.hello_done!y, F16_err]
[Q14, G_client.certificate, F16_err]
[Q14, G_client.key_exchange, F16_err]
[Q14, G_client.certificate_verify, F16_err]
[Q14, G_client.change_cipher_spec, F16_err]
[Q14, G_server.finished?x&G_server.finished!y, F16_err]
[Q14, G_client.application_data?x&G_client.application_data!y, F16_err]
done