11
[Q0_init, G_client.hello?x, Q1_WaitForServerHelloDone]
[Q1_WaitForServerHelloDone, G_client.early_CCS?x, Q7_ChangeCipherSpec]
[Q1_WaitForServerHelloDone, G_server.hello_done?x, Q2_Certificate]
[Q2_Certificate, G_client.certificate?x, Q4_ClientKeyExchange]
[Q2_Certificate, G_client.early_CCS?x, Q7_ChangeCipherSpec]
[Q0_init, G_client.hello?x, Q1_WaitForServerHelloDone]
[Q1_WaitForServerHelloDone, G_server.hello_done?x, Q2_Certificate]
[Q2_Certificate, G_client.certificate?x, Q4_ClientKeyExchange]
[Q2_Certificate, G_client.key_exchange?x, Q5_CertificateVerify]
[Q4_ClientKeyExchange, G_client.key_exchange?x, Q5_CertificateVerify]
[Q2_Certificate, G_client.early_CCS?x, Q7_ChangeCipherSpec]
[Q5_CertificateVerify, G_client.certificate_verify?x, Q7_ChangeCipherSpec]
[Q5_CertificateVerify, G_client.change_cipher_spec?x, Q9_Finished]
[Q7_ChangeCipherSpec, G_client.change_cipher_spec?x, Q10_WaitForServerFinished]
[Q9_Finished, G_client.finished?x, Q10_WaitForServerFinished]
[Q10_WaitForServerFinished, G_server.finished?x, Q6_ApplicationData]
[Q6_ApplicationData, G_client.application_data?x, Q8_WaitForServerApplicationData]
[Q8_WaitForServerApplicationData, G_server.application_data?x, F3_End]
done
12
[Q0_WaitForClientHello, G_client.hello!y, Q1_s]
[Q1_s, G_server.hello!y, Q2_Certificate]
[Q2_Certificate, G_server.certificate!y, Q3_ServerKeyExchange]
[Q3_ServerKeyExchange, G_server.key_exchange!y, Q5_CertificateRequest]
[Q5_CertificateRequest, G_server.certificate_request!y, Q7_ServerHelloDone]
[Q5_CertificateRequest, G_server.hello_done!y, Q8_WaitForClientFinished]
[Q7_ServerHelloDone, G_server.early_CCS!y, Q9_ChangeCipherSpec]
[Q8_WaitForClientFinished, G_client.finished!y, Q9_ChangeCipherSpec]
[Q9_ChangeCipherSpec, G_server.change_cipher_spec!y, Q11_s]
[Q11_s, G_server.finished!y, Q10_WaitForClientApplicationData]
[Q10_WaitForClientApplicationData, G_client.application_data!y, Q6_s]
[Q6_s, G_server.application_data!y, F4_End]
done
17
[Q0,G_client.hello?x&G_client.hello!y, Q1]
[Q0, G_server.hello!y, F16_err]
[Q0, G_server.certificate!y, F16_err]
[Q0, G_server.key_exchange!y, F16_err]
[Q0, G_server.certificate_request!y, F16_err]
[Q0, G_server.hello_done?x&G_server.hello_done!y, F16_err]
[Q0, G_client.certificateG_client.certificate?x, F16_err]
[Q0, G_client.key_exchange?x, F16_err]
[Q0, G_client.certificate_verify?x, F16_err]
[Q0, G_client.change_cipher_spec?x, F16_err]
[Q0, G_server.change_cipher_spec!y, F16_err]
[Q0, G_client.finished?x&G_client.finished!y, F16_err]
[Q0, G_server.finished?x&G_server.finished!y, F16_err]
[Q0, G_client.application_data?x&G_client.application_data!y, F16_err]
[Q0, G_server.application_data?x&G_server.application_data!y, F16_err]
[Q1, G_server.hello, Q2]
[Q1, G_client.hello?x&G_client.hello!y, F16_err]
[Q1, G_server.certificate!y, F16_err]
[Q1, G_server.key_exchange!y, F16_err]
[Q1, G_server.certificate_request!y, F16_err]
[Q1, G_server.hello_done?x&G_server.hello_done!y, F16_err]
[Q1, G_client.certificate?x, F16_err]
[Q1, G_client.key_exchange?x, F16_err]
[Q1, G_client.certificate_verify?x, F16_err]
[Q1, G_client.change_cipher_spec?x, F16_err]
[Q1, G_server.change_cipher_spec!y, F16_err]
[Q1, G_server.finished?x&G_server.finished!y, F16_err]
[Q1, G_client.finished?x&G_client.finished!y, F16_err]
[Q1, G_client.application_data?x&G_client.application_data!y, F16_err]
[Q1, G_server.application_data?x&G_server.application_data!y, F16_err]
[Q2, G_server.certificate!y, Q3]
[Q2, G_client.hello?x&G_client.hello!y, F16_err]
[Q2, G_server.hello, F16_err]
[Q2, G_server.key_exchange!y, F16_err]
[Q2, G_server.certificate_request!y, F16_err]
[Q2, G_server.hello_done?x&G_server.hello_done!y, F16_err]
[Q2, G_client.certificate?x, F16_err]
[Q2, G_client.key_exchange?x, F16_err]
[Q2, G_client.certificate_verify?x, F16_err]
[Q2, G_client.change_cipher_spec?x, F16_err]
[Q2, G_server.change_cipher_spec!y, F16_err]
[Q2, G_server.finished?x&G_server.finished!y, F16_err]
[Q2, G_client.finished?x&G_client.finished!y, F16_err]
[Q2, G_client.application_data?x&G_client.application_data!y, F16_err]
[Q2, G_server.application_data?x&G_server.application_data!y, F16_err]
[Q3, G_server.key_exchange!y, Q4]
[Q3, G_client.hello?x&G_client.hello!y, F16_err]
[Q3, G_server.hello, F16_err]
[Q3, G_server.certificate!y, F16_err]
[Q3, G_server.certificate_request!y, F16_err]
[Q3, G_server.hello_done?x&G_server.hello_done!y, F16_err]
[Q3, G_client.certificate?x, F16_err]
[Q3, G_client.key_exchange?x, F16_err]
[Q3, G_client.certificate_verify?x, F16_err]
[Q3, G_client.change_cipher_spec?x, F16_err]
[Q3, G_server.change_cipher_spec!y, F16_err]
[Q3, G_server.finished?x&G_server.finished!y, F16_err]
[Q3, G_client.finished?x&G_client.finished!y, F16_err]
[Q3, G_client.application_data?x&G_client.application_data!y, F16_err]
[Q3, G_server.application_data?x&G_server.application_data!y, F16_err]
[Q4, G_server.certificate_request!y, Q5]
[Q4, G_client.hello?x&G_client.hello!y, F16_err]
[Q4, G_server.hello, F16_err]
[Q4, G_server.certificate!y, F16_err]
[Q4, G_server.key_exchange!y, F16_err]
[Q4, G_server.hello_done?x&G_server.hello_done!y, F16_err]
[Q4, G_client.certificate?x, F16_err]
[Q4, G_client.key_exchange?x, F16_err]
[Q4, G_client.certificate_verify?x, F16_err]
[Q4, G_client.change_cipher_spec?x, F16_err]
[Q4, G_server.finished?x&G_server.finished!y, F16_err]
[Q4, G_client.finished?x&G_client.finished!y, F16_err]
[Q4, G_server.change_cipher_spec!y, F16_err]
[Q4, G_client.application_data?x&G_client.application_data!y, F16_err]
[Q4, G_server.application_data?x&G_server.application_data!y, F16_err]
[Q5, G_server.hello_done?x&G_server.hello_done!y, Q6]
[Q5, G_client.hello?x&G_client.hello!y, F16_err]
[Q5, G_server.hello, F16_err]
[Q5, G_server.certificate!y, F16_err]
[Q5, G_server.key_exchange!y, F16_err]
[Q5, G_server.certificate_request!y, F16_err]
[Q5, G_client.certificate?x, F16_err]
[Q5, G_client.key_exchange?x, F16_err]
[Q5, G_client.certificate_verify?x, F16_err]
[Q5, G_client.change_cipher_spec?x, F16_err]
[Q5, G_server.change_cipher_spec!y, F16_err]
[Q5, G_server.finished?x&G_server.finished!y, F16_err]
[Q5, G_client.finished?x&G_client.finished!y, F16_err]
[Q5, G_client.application_data?x&G_client.application_data!y, F16_err]
[Q5, G_server.application_data?x&G_server.application_data!y, F16_err]
[Q6, G_client.certificate?x, Q7]
[Q6, G_client.hello?x&G_client.hello!y, F16_err]
[Q6, G_server.hello, F16_err]
[Q6, G_server.certificate!y, F16_err]
[Q6, G_server.key_exchange!y, F16_err]
[Q6, G_server.certificate_request!y, F16_err]
[Q6, G_server.hello_done?x&G_server.hello_done!y, F16_err]
[Q6, G_client.key_exchange?x, F16_err]
[Q6, G_client.certificate_verify?x, F16_err]
[Q6, G_client.change_cipher_spec?x, F16_err]
[Q6, G_server.finished?x&G_server.finished!y, F16_err]
[Q6, G_client.finished?x&G_client.finished!y, F16_err]
[Q6, G_server.change_cipher_spec!y, F16_err]
[Q6, G_client.application_data?x&G_client.application_data!y, F16_err]
[Q6, G_server.application_data?x&G_server.application_data!y, F16_err]
[Q6, G_server.early_CCS!y, F16_err]
[Q7, G_client.key_exchange?x, Q8]
[Q7, G_client.hello?x&G_client.hello!y, F16_err]
[Q7, G_server.hello, F16_err]
[Q7, G_server.certificate!y, F16_err]
[Q7, G_client.certificate?x, F16_err]
[Q7, G_server.certificate_request!y, F16_err]
[Q7, G_server.hello_done?x&G_server.hello_done!y, F16_err]
[Q7, G_client.certificate?x, F16_err]
[Q7, G_client.certificate_verify?x, F16_err]
[Q7, G_client.change_cipher_spec?x, F16_err]
[Q7, G_server.change_cipher_spec!y, F16_err]
[Q7, G_server.finished?x&G_server.finished!y, F16_err]
[Q7, G_client.finished?x&G_client.finished!y, F16_err]
[Q7, G_client.application_data?x&G_client.application_data!y, F16_err]
[Q7, G_server.application_data?x&G_server.application_data!y, F16_err]
[Q8, G_client.certificate_verify?x, Q9]
[Q8, G_client.hello?x&G_client.hello!y, F16_err]
[Q8, G_server.hello, F16_err]
[Q8, G_server.certificate!y, F16_err]
[Q8, G_client.certificate?x, F16_err]
[Q8, G_server.certificate_request!y, F16_err]
[Q8, G_server.hello_done?x&G_server.hello_done!y, F16_err]
[Q8, G_client.certificate?x, F16_err]
[Q8, G_client.key_exchange?x, F16_err]
[Q8, G_client.change_cipher_spec?x, F16_err]
[Q8, G_server.change_cipher_spec!y, F16_err]
[Q8, G_server.finished?x&G_server.finished!y, F16_err]
[Q8, G_client.finished?x&G_client.finished!y, F16_err]
[Q8, G_client.application_data?x&G_client.application_data!y, F16_err]
[Q8, G_server.application_data?x&G_server.application_data!y, F16_err]
[Q9, G_client.change_cipher_spec?x, Q10]
[Q9, G_client.hello?x&G_client.hello!y, F16_err]
[Q9, G_server.hello, F16_err]
[Q9, G_server.certificate!y, F16_err]
[Q9, G_client.certificate?x, F16_err]
[Q9, G_server.certificate_request!y, F16_err]
[Q9, G_server.hello_done?x&G_server.hello_done!y, F16_err]
[Q9, G_client.certificate?x, F16_err]
[Q9, G_client.key_exchange?x, F16_err]
[Q9, G_client.certificate_verify?x, F16_err]
[Q9, G_server.finished?x&G_server.finished!y, F16_err]
[Q9, G_client.finished?x&G_client.finished!y, F16_err]
[Q9, G_client.application_data?x&G_client.application_data!y, F16_err]
[Q9, G_server.application_data?x&G_server.application_data!y, F16_err]
[Q9, G_server.change_cipher_spec!y, F16_err]
[Q10, G_client.finished?x&G_client.finished!y, Q11]
[Q10, G_server.finished?x&G_server.finished!y, F16_err]
[Q10, G_client.hello?x&G_client.hello!y, F16_err]
[Q10, G_server.hello, F16_err]
[Q10, G_server.certificate!y, F16_err]
[Q10, G_client.certificate?x, F16_err]
[Q10, G_server.certificate_request!y, F16_err]
[Q10, G_server.hello_done?x&G_server.hello_done!y, F16_err]
[Q10, G_client.certificate?x, F16_err]
[Q10, G_client.key_exchange?x, F16_err]
[Q10, G_client.certificate_verify?x, F16_err]
[Q10, G_client.change_cipher_spec?x, F16_err]
[Q10, G_server.change_cipher_spec!y, F16_err]
[Q10, G_client.application_data?x&G_client.application_data!y, F16_err]
[Q10, G_server.application_data?x&G_server.application_data!y, F16_err]
[Q11, G_server.change_cipher_spec!y ,Q12]
[Q11, G_client.hello?x&G_client.hello!y, F16_err]
[Q11, G_server.hello, F16_err]
[Q11, G_client.finished?x&G_client.finished!y, F16_err]
[Q11, G_server.finished?x&G_server.finished!y, F16_err]
[Q11, G_server.certificate!y, F16_err]
[Q11, G_client.certificate?x, F16_err]
[Q11, G_server.certificate_request!y, F16_err]
[Q11, G_server.hello_done?x&G_server.hello_done!y, F16_err]
[Q11, G_client.certificate?x, F16_err]
[Q11, G_client.key_exchange?x, F16_err]
[Q11, G_client.certificate_verify?x, F16_err]
[Q11, G_client.change_cipher_spec?x, F16_err]
[Q11, G_client.application_data?x&G_client.application_data!y, F16_err]
[Q11, G_server.application_data?x&G_server.application_data!y, F16_err]
[Q12, G_server.finished?x&G_server.finished!y, Q13]
[Q12, G_client.hello?x&G_client.hello!y, F16_err]
[Q12, G_server.hello, F16_err]
[Q12, G_client.finished?x&G_client.finished!y, F16_err]
[Q12, G_server.change_cipher_spec!y, F16_err]
[Q12, G_server.certificate!y, F16_err]
[Q12, G_client.certificate?x, F16_err]
[Q12, G_server.certificate_request!y, F16_err]
[Q12, G_server.hello_done?x&G_server.hello_done!y, F16_err]
[Q12, G_client.certificate?x, F16_err]
[Q12, G_client.key_exchange?x, F16_err]
[Q12, G_client.certificate_verify?x, F16_err]
[Q12, G_client.change_cipher_spec?x, F16_err]
[Q12, G_client.application_data?x&G_client.application_data!y, F16_err]
[Q12, G_server.application_data?x&G_server.application_data!y, F16_err]
[Q13, G_client.application_data?x&G_client.application_data!y, Q14]
[Q13, G_client.hello?x&G_client.hello!y, F16_err]
[Q13, G_server.hello, F16_err]
[Q13, G_client.finished?x&G_client.finished!y, F16_err]
[Q13, G_server.change_cipher_spec!y, F16_err]
[Q13, G_server.certificate!y, F16_err]
[Q13, G_client.certificate?x, F16_err]
[Q13, G_server.certificate_request!y, F16_err]
[Q13, G_server.hello_done?x&G_server.hello_done!y, F16_err]
[Q13, G_client.certificate?x, F16_err]
[Q13, G_client.key_exchange?x, F16_err]
[Q13, G_client.certificate_verify?x, F16_err]
[Q13, G_client.change_cipher_spec?x, F16_err]
[Q13, G_server.finished?x&G_server.finished!y, F16_err]
[Q13, G_server.application_data?x&G_server.application_data!y, F16_err]
[Q14, G_server.application_data?x&G_server.application_data!y, Q15]
[Q14, G_client.hello?x&G_client.hello!y, F16_err]
[Q14, G_server.hello, F16_err]
[Q14, G_client.finished?x&G_client.finished!y, F16_err]
[Q14, G_server.change_cipher_spec!y, F16_err]
[Q14, G_server.certificate!y, F16_err]
[Q14, G_client.certificate?x, F16_err]
[Q14, G_server.certificate_request!y, F16_err]
[Q14, G_server.hello_done?x&G_server.hello_done!y, F16_err]
[Q14, G_client.certificate?x, F16_err]
[Q14, G_client.key_exchange?x, F16_err]
[Q14, G_client.certificate_verify?x, F16_err]
[Q14, G_client.change_cipher_spec?x, F16_err]
[Q14, G_server.finished?x&G_server.finished!y, F16_err]
[Q14, G_client.application_data?x&G_client.application_data!y, F16_err]
[F16_err, G_client.application_data?x&G_client.application_data!y, F16_err]
[F16_err, G_client.hello?x&G_client.hello!y, F16_err]
[F16_err, G_server.hello!y, F16_err]
[F16_err, G_client.finished?x&G_client.finished!y, F16_err]
[F16_err, G_server.change_cipher_spec!y, F16_err]
[F16_err, G_server.certificate!y, F16_err]
[F16_err, G_client.certificate?x, F16_err]
[F16_err, G_server.certificate_request!y, F16_err]
[F16_err, G_server.hello_done?x&G_server.hello_done!y, F16_err]
[F16_err, G_client.certificate?x, F16_err]
[F16_err, G_client.key_exchange?x, F16_err]
[F16_err, G_server.key_exchange!y, F16_err]
[F16_err, G_client.certificate_verify?x, F16_err]
[F16_err, G_client.change_cipher_spec?x, F16_err]
[F16_err, G_server.finished?x&G_server.finished!y, F16_err]
[F16_err, G_server.application_data?x&G_server.application_data!y, F16_err]
[F16_err, G_client.early_CCS?x, F16_err]
[F16_err, G_server.early_CCS!y, F16_err]
[Q0, G_client.early_CCS?x, F16_err]
[Q0, G_server.early_CCS!y, F16_err]
[Q1, G_client.early_CCS?x, F16_err]
[Q1, G_server.early_CCS!y, F16_err]
[Q2, G_client.early_CCS?x, F16_err]
[Q2, G_server.early_CCS!y, F16_err]
[Q3, G_client.early_CCS?x, F16_err]
[Q3, G_server.early_CCS!y, F16_err]
[Q4, G_client.early_CCS?x, F16_err]
[Q4, G_server.early_CCS!y, F16_err]
[Q5, G_client.early_CCS?x, F16_err]
[Q5, G_server.early_CCS!y, F16_err]
[Q6, G_client.early_CCS?x, F16_err]
[Q6, G_server.early_CCS!y, F16_err]
[Q7, G_client.early_CCS?x, F16_err]
[Q7, G_server.early_CCS!y, F16_err]
[Q8, G_client.early_CCS?x, F16_err]
[Q8, G_server.early_CCS!y, F16_err]
[Q9, G_client.early_CCS?x, F16_err]
[Q9, G_server.early_CCS!y, F16_err]
[Q10, G_client.early_CCS?x, F16_err]
[Q10, G_server.early_CCS!y, F16_err]
[Q11, G_client.early_CCS?x, F16_err]
[Q11, G_server.early_CCS!y, F16_err]
[Q12, G_client.early_CCS?x, F16_err]
[Q12, G_server.early_CCS!y, F16_err]
[Q13, G_client.early_CCS?x, F16_err]
[Q13, G_server.early_CCS!y, F16_err]
[Q14, G_client.early_CCS?x, F16_err]
[Q14, G_server.early_CCS!y, F16_err]
[Q15, G_client.early_CCS?x, F16_err]
[Q15, G_server.early_CCS!y, F16_err]
done