14
[Q0_init, G_client.hello, Q1_WaitForServerHelloDone]
[Q1_WaitForServerHelloDone, G_server.hello_done, Q2_Certificate]
[Q2_Certificate, C_cask_EQ_1, Q3_s]
[Q3_s, G_client.certificate, Q4_ClientKeyExchange]
[Q2_Certificate, C_cask_EQ_0, Q4_ClientKeyExchange]
[Q4_ClientKeyExchange, G_client.key_exchange, Q5_CertificateVerify]
[Q5_CertificateVerify, C_cask_EQ_1_AND_coffer_EQ_1, Q6_s]
[Q6_s, G_client.certificate_verify, Q7_ChangeCipherSpec]
[Q5_CertificateVerify, C_cask_EQ_0_OR_coffer_EQ_0, Q8_ChangeCipherSpec]
[Q8_ChangeCipherSpec, G_client.change_cipher_spec, Q9_Finished]
[Q9_Finished, G_client.finished, Q10_WaitForServerFinished]
[Q10_WaitForServerFinished, G_server.finished, Q11_ApplicationData]
[Q11_ApplicationData, G_client.application_data, Q12_WaitForServerApplicationData]
[Q12_WaitForServerApplicationData, G_server.application_data, F13_End]
done
15
[Q0_WaitForClientHello, G_client.hello, Q1_s]
[Q1_s, G_server.hello, Q2_Certificate]
[Q2_Certificate, G_server.certificate, Q3_ServerKeyExchange]
[Q3_ServerKeyExchange, C_kx_EQ_DHE_OR_kx_EQ_ECDHE, Q4_s]
[Q4_s, G_server.key_exchange, Q5_CertificateRequest]
[Q3_ServerKeyExchange, C_kx_EQ_RSA,  Q5_CertificateRequest]
[Q5_CertificateRequest, cask_EQ_1, Q6_s]
[Q6_s, G_server.certificate_request, Q7_ServerHelloDone]
[Q5_CertificateRequest, C_cask_EQ_0, Q7_ServerHelloDone]
[Q7_ServerHelloDone, G_server.hello_done, Q8_WaitForClientFinished]
[Q7_ServerHelloDone, G_server.early_CCS, Q9_ChangeCipherSpec]
[Q8_WaitForClientFinished, G_client.finished, Q10_ChangeCipherSpec]
[Q10_ChangeCipherSpec, G_server.change_cipher_spec, Q11_s]
[Q11_s, G_server.finished, Q12_WaitForClientApplicationData]
[Q12_WaitForClientApplicationData, G_client.application_data, Q13_s]
[Q13_s, G_server.application_data, F14_End]
done
16
[Q0, G_server.hello, F16_err]
[Q0, G_server.certificate, F16_err]
[Q0, G_server.key_exchange, F16_err]
[Q0, G_server.certificate_request, F16_err]
[Q0, G_server.hello_done, F16_err]
[Q0, G_client.certificate, F16_err]
[Q0, G_client.key_exchange, F16_err]
[Q0, G_client.certificate_verify, F16_err]
[Q0, G_client.change_cipher_spec, F16_err]
[Q0, G_server.finished, F16_err]
[Q0, G_client.application_data, F16_err]
[Q0, G_server.application_data, F16_err]
[Q1, G_server.hello, Q2]
[Q1, G_client.hello, F16_err]
[Q1, G_server.certificate, F16_err]
[Q1, G_server.key_exchange, F16_err]
[Q1, G_server.certificate_request, F16_err]
[Q1, G_server.hello_done, F16_err]
[Q1, G_client.certificate, F16_err]
[Q1, G_client.key_exchange, F16_err]
[Q1, G_client.certificate_verify, F16_err]
[Q1, G_client.change_cipher_spec, F16_err]
[Q1, G_server.finished, F16_err]
[Q1, G_client.application_data, F16_err]
[Q1, G_server.application_data, F16_err]
[Q2, G_server.certificate, Q3]
[Q2, G_client.hello, F16_err]
[Q2, G_server.hello, F16_err]
[Q2, G_server.key_exchange, F16_err]
[Q2, G_server.certificate_request, F16_err]
[Q2, G_server.hello_done, F16_err]
[Q2, G_client.certificate, F16_err]
[Q2, G_client.key_exchange, F16_err]
[Q2, G_client.certificate_verify, F16_err]
[Q2, G_client.change_cipher_spec, F16_err]
[Q2, G_server.finished, F16_err]
[Q2, G_client.application_data, F16_err]
[Q2, G_server.application_data, F16_err]
[Q3, G_server.key_exchange, Q4]
[Q3, G_client.hello, F16_err]
[Q3, G_server.hello, F16_err]
[Q3, G_server.certificate, F16_err]
[Q3, G_server.certificate_request, F16_err]
[Q3, G_server.hello_done, F16_err]
[Q3, G_client.certificate, F16_err]
[Q3, G_client.key_exchange, F16_err]
[Q3, G_client.certificate_verify, F16_err]
[Q3, G_client.change_cipher_spec, F16_err]
[Q3, G_server.finished, F16_err]
[Q3, G_client.application_data, F16_err]
[Q3, G_server.application_data, F16_err]
[Q4, G_server.certificate_request, Q5]
[Q4, G_client.hello, F16_err]
[Q4, G_server.hello, F16_err]
[Q4, G_server.certificate, F16_err]
[Q4, G_server.key_exchange, F16_err]
[Q4, G_server.hello_done, F16_err]
[Q4, G_client.certificate, F16_err]
[Q4, G_client.key_exchange, F16_err]
[Q4, G_client.certificate_verify, F16_err]
[Q4, G_client.change_cipher_spec, F16_err]
[Q4, G_server.finished, F16_err]
[Q4, G_client.application_data, F16_err]
[Q4, G_server.application_data, F16_err]
[Q5, G_server.hello_done, Q6]
[Q5, G_client.hello, F16_err]
[Q5, G_server.hello, F16_err]
[Q5, G_server.certificate, F16_err]
[Q5, G_server.key_exchange, F16_err]
[Q5, G_server.certificate_request, F16_err]
[Q5, G_client.certificate, F16_err]
[Q5, G_client.key_exchange, F16_err]
[Q5, G_client.certificate_verify, F16_err]
[Q5, G_client.change_cipher_spec, F16_err]
[Q5, G_server.finished, F16_err]
[Q5, G_client.application_data, F16_err]
[Q5, G_server.application_data, F16_err]
[Q6, G_client.certificate, Q7]
[Q6, G_client.hello, F16_err]
[Q6, G_server.hello, F16_err]
[Q6, G_server.certificate, F16_err]
[Q6, G_server.key_exchange, F16_err]
[Q6, G_server.certificate_request, F16_err]
[Q6, G_server.hello_done, F16_err]
[Q6, G_client.key_exchange, F16_err]
[Q6, G_client.certificate_verify, F16_err]
[Q6, G_client.change_cipher_spec, F16_err]
[Q6, G_server.finished, F16_err]
[Q6, G_client.application_data, F16_err]
[Q6, G_server.application_data, F16_err]
[Q7, G_client.key_exchange, Q8]
[Q7, G_client.hello, F16_err]
[Q7, G_server.hello, F16_err]
[Q7, G_server.certificate, F16_err]
[Q7, G_client.certificate, F16_err]
[Q7, G_server.certificate_request, F16_err]
[Q7, G_server.hello_done, F16_err]
[Q7, G_client.certificate, F16_err]
[Q7, G_client.certificate_verify, F16_err]
[Q7, G_client.change_cipher_spec, F16_err]
[Q7, G_server.finished, F16_err]
[Q7, G_client.application_data, F16_err]
[Q7, G_server.application_data, F16_err]
[Q8, G_client.certificate_verify, Q9]
[Q8, G_client.hello, F16_err]
[Q8, G_server.hello, F16_err]
[Q8, G_server.certificate, F16_err]
[Q8, G_client.certificate, F16_err]
[Q8, G_server.certificate_request, F16_err]
[Q8, G_server.hello_done, F16_err]
[Q8, G_client.certificate, F16_err]
[Q8, G_client.key_exchange, F16_err]
[Q8, G_client.change_cipher_spec, F16_err]
[Q8, G_server.finished, F16_err]
[Q8, G_client.application_data, F16_err]
[Q8, G_server.application_data, F16_err]
[Q9, G_client.change_cipher_spec, Q10]
[Q9, G_client.hello, F16_err]
[Q9, G_server.hello, F16_err]
[Q9, G_server.certificate, F16_err]
[Q9, G_client.certificate, F16_err]
[Q9, G_server.certificate_request, F16_err]
[Q9, G_server.hello_done, F16_err]
[Q9, G_client.certificate, F16_err]
[Q9, G_client.key_exchange, F16_err]
[Q9, G_client.certificate_verify, F16_err]
[Q9, G_server.finished, F16_err]
[Q9, G_client.application_data, F16_err]
[Q9, G_server.application_data, F16_err]
[Q10, G_client.finished, Q11]
[Q10, G_client.hello, F16_err]
[Q10, G_server.hello, F16_err]
[Q10, G_server.certificate, F16_err]
[Q10, G_client.certificate, F16_err]
[Q10, G_server.certificate_request, F16_err]
[Q10, G_server.hello_done, F16_err]
[Q10, G_client.certificate, F16_err]
[Q10, G_client.key_exchange, F16_err]
[Q10, G_client.certificate_verify, F16_err]
[Q10, G_client.change_cipher_spec, F16_err]
[Q10, G_client.application_data, F16_err]
[Q10, G_server.application_data, F16_err]
[Q11, G_server.change_cipher_spec ,Q12]
[Q11, G_client.hello, F16_err]
[Q11, G_server.hello, F16_err]
[Q11, G_server.certificate, F16_err]
[Q11, G_client.certificate, F16_err]
[Q11, G_server.certificate_request, F16_err]
[Q11, G_server.hello_done, F16_err]
[Q11, G_client.certificate, F16_err]
[Q11, G_client.key_exchange, F16_err]
[Q11, G_client.certificate_verify, F16_err]
[Q11, G_client.change_cipher_spec, F16_err]
[Q11, G_client.application_data, F16_err]
[Q11, G_server.application_data, F16_err]

done










