9
[Q0_init, G_client.hello, Q1_WaitForServerHelloDone]
[Q1_WaitForServerHelloDone, G_server.hello_done, Q2_Certificate]
[Q2_Certificate, G_client.certificate, Q3_ClientKeyExchange]
[Q2_Certificate, G_client.early_CCS, Q5_ChangeCipherSpec]
[Q3_ClientKeyExchange, G_client.key_exchange, Q4_CertificateVerify]
[Q4_CertificateVerify, G_client.certificate_verify, Q5_ChangeCipherSpec]
[Q5_ChangeCipherSpec, G_client.change_cipher_spec, Q6_Finished]
[Q6_Finished, G_client.finished, Q7_WaitForServerFinished]
[Q7_WaitForServerFinished, G_server.finished,F8_End]
done
6
[Q0_WaitForClientHello, G_client.hello, Q1_s]
[Q1_s, G_server.hello, Q2_ServerHelloDone]
[Q2_ServerHelloDone, G_server.hello_done, Q3_WaitForClientFinished]
[Q2_ServerHelloDone, G_server.early_CCS, Q4_ChangeCipherSpec]
[Q3_WaitForClientFinished, G_client.finished, Q4_ChangeCipherSpec]
[Q4_ChangeCipherSpec, G_server.finished, F5_End]
done
15
[Q0,G_client.hello, Q1]
[Q0, G_server.hello, F14_err]
[Q0, G_server.hello_done, F14_err]
[Q0, G_client.certificate, F14_err]
[Q0, G_client.key_exchange, F14_err]
[Q0, G_client.certificate_verify, F14_err]
[Q0, G_client.change_cipher_spec, F14_err]
[Q0, G_client.finished, F14_err]
[Q0, G_server.finished, F14_err]
[Q0, G_client.early_CCS, F14_err]
[Q0, G_server.early_CCS, F14_err]
[Q1, G_server.hello, Q2]
[Q1, G_client.hello, F14_err]
[Q1, G_server.hello_done, F14_err]
[Q1, G_client.certificate, F14_err]
[Q1, G_client.key_exchange, F14_err]
[Q1, G_client.certificate_verify, F14_err]
[Q1, G_client.change_cipher_spec, F14_err]
[Q1, G_server.finished, F14_err]
[Q1, G_client.finished, F14_err]
[Q1, G_client.early_CCS, F14_err]
[Q1, G_server.early_CCS, F14_err]
[Q2, G_client.hello, F14_err]
[Q2, G_server.hello, F14_err]
[Q2, G_server.hello_done, F14_err]
[Q2, G_client.certificate, F14_err]
[Q2, G_client.key_exchange, F14_err]
[Q2, G_client.certificate_verify, F14_err]
[Q2, G_client.change_cipher_spec, F14_err]
[Q2, G_server.finished, F14_err]
[Q2, G_client.finished, F14_err]
[Q2, G_client.early_CCS, F14_err]
[Q2, G_server.early_CCS, F14_err]
[Q3, G_client.hello, F14_err]
[Q3, G_server.hello, F14_err]
[Q3, G_server.hello_done, F14_err]
[Q3, G_client.certificate, F14_err]
[Q3, G_client.key_exchange, F14_err]
[Q3, G_client.certificate_verify, F14_err]
[Q3, G_client.change_cipher_spec, F14_err]
[Q3, G_server.finished, F14_err]
[Q3, G_client.finished, F14_err]
[Q3, G_client.early_CCS, F14_err]
[Q3, G_server.early_CCS, F14_err]
[Q4, G_client.hello, F14_err]
[Q4, G_server.hello, F14_err]
[Q4, G_server.hello_done, F14_err]
[Q4, G_client.certificate, F14_err]
[Q4, G_client.key_exchange, F14_err]
[Q4, G_client.certificate_verify, F14_err]
[Q4, G_client.change_cipher_spec, F14_err]
[Q4, G_server.finished, F14_err]
[Q4, G_client.finished, F14_err]
[Q4, G_client.early_CCS, F14_err]
[Q4, G_server.early_CCS, F14_err]
[Q5, G_server.hello_done, Q6]
[Q5, G_client.hello, F14_err]
[Q5, G_server.hello, F14_err]
[Q5, G_client.certificate, F14_err]
[Q5, G_client.key_exchange, F14_err]
[Q5, G_client.certificate_verify, F14_err]
[Q5, G_client.change_cipher_spec, F14_err]
[Q5, G_server.finished, F14_err]
[Q5, G_client.finished, F14_err]
[Q5, G_client.early_CCS, F14_err]
[Q5, G_server.early_CCS, F14_err]
[Q6, G_client.certificate, Q7]
[Q6, G_client.hello, F14_err]
[Q6, G_server.hello, F14_err]
[Q6, G_server.hello_done, F14_err]
[Q6, G_client.key_exchange, F14_err]
[Q6, G_client.certificate_verify, F14_err]
[Q6, G_client.change_cipher_spec, F14_err]
[Q6, G_server.finished, F14_err]
[Q6, G_client.finished, F14_err]
[Q6, G_client.early_CCS, F14_err]
[Q6, G_server.early_CCS, F14_err]
[Q7, G_client.key_exchange, Q8]
[Q7, G_client.hello, F14_err]
[Q7, G_server.hello, F14_err]
[Q7, G_client.certificate, F14_err]
[Q7, G_server.hello_done, F14_err]
[Q7, G_client.certificate, F14_err]
[Q7, G_client.certificate_verify, F14_err]
[Q7, G_client.change_cipher_spec, F14_err]
[Q7, G_server.finished, F14_err]
[Q7, G_client.finished, F14_err]
[Q7, G_client.early_CCS, F14_err]
[Q7, G_server.early_CCS, F14_err]
[Q8, G_client.certificate_verify, Q9]
[Q8, G_client.hello, F14_err]
[Q8, G_server.hello, F14_err]
[Q8, G_client.certificate, F14_err]
[Q8, G_server.hello_done, F14_err]
[Q8, G_client.certificate, F14_err]
[Q8, G_client.key_exchange, F14_err]
[Q8, G_client.change_cipher_spec, F14_err]
[Q8, G_server.finished, F14_err]
[Q8, G_client.finished, F14_err]
[Q8, G_client.early_CCS, F14_err]
[Q8, G_server.early_CCS, F14_err]
[Q9, G_client.change_cipher_spec, Q10]
[Q9, G_client.hello, F14_err]
[Q9, G_server.hello, F14_err]
[Q9, G_client.certificate, F14_err]
[Q9, G_server.hello_done, F14_err]
[Q9, G_client.certificate, F14_err]
[Q9, G_client.key_exchange, F14_err]
[Q9, G_client.certificate_verify, F14_err]
[Q9, G_server.finished, F14_err]
[Q9, G_client.finished, F14_err]
[Q9, G_client.early_CCS, F14_err]
[Q9, G_server.early_CCS, F14_err]
[Q10, G_client.finished, Q11]
[Q10, G_server.finished, F14_err]
[Q10, G_client.hello, F14_err]
[Q10, G_server.hello, F14_err]
[Q10, G_client.certificate, F14_err]
[Q10, G_server.hello_done, F14_err]
[Q10, G_client.certificate, F14_err]
[Q10, G_client.key_exchange, F14_err]
[Q10, G_client.certificate_verify, F14_err]
[Q10, G_client.change_cipher_spec, F14_err]
[Q10, G_client.early_CCS, F14_err]
[Q10, G_server.early_CCS, F14_err]
[Q11, G_client.hello, F14_err]
[Q11, G_server.hello, F14_err]
[Q11, G_client.finished, F14_err]
[Q11, G_server.finished, F14_err]
[Q11, G_client.certificate, F14_err]
[Q11, G_server.hello_done, F14_err]
[Q11, G_client.certificate, F14_err]
[Q11, G_client.key_exchange, F14_err]
[Q11, G_client.certificate_verify, F14_err]
[Q11, G_client.change_cipher_spec, F14_err]
[Q11, G_client.early_CCS, F14_err]
[Q11, G_server.early_CCS, F14_err]
[Q12, G_server.finished, Q13]
[Q12, G_client.hello, F14_err]
[Q12, G_server.hello, F14_err]
[Q12, G_client.finished, F14_err]
[Q12, G_client.certificate, F14_err]
[Q12, G_server.hello_done, F14_err]
[Q12, G_client.certificate, F14_err]
[Q12, G_client.key_exchange, F14_err]
[Q12, G_client.certificate_verify, F14_err]
[Q12, G_client.change_cipher_spec, F14_err]
[Q12, G_client.early_CCS, F14_err]
[Q12, G_server.early_CCS, F14_err]
done